import { enote, getHeaders } from './elements.js';

export default (api) => {
    const { book, _, text, block, meta, control } = api;
    const { h, i, code, b } = text;
    const {area} = block;
    const {draft} = meta;
    const {start, end} = control;
    const {chapter} = getHeaders(h);
    return book`
${chapter('Литература')}
${start(area.key('lib_1'))}
[${b`1`}] П. С. Александров, ${i`Введение в теорию множеств и общую топологию.`} М.: Наука, 1977.
${end(area)}


${start(area.key('lib_2'))}
[${b`2`}] Н. Бурбаки, ${i`Начала математики. Первая часть. Основные
структуры анализа. Книга первая. Теория множеств.`} Перевод
с французского Г. Н. Поварова и Ю. А.Шихановича под редакцией В. А. Успенского. М.: Мир, 1965. 456 с.
${end(area)}


${start(area.key('lib_3'))}
[${b`3`}] Т. Йех, ${i`Теория множеств и метод форсинга.`} Перевод с английского В. И. Фуксона под редакцией В. Н. Гришина. М.: Мир,
1973. 150 с.
${end(area)}


${start(area.key('lib_4'))}
[${b`4`}] Георг Кантор, Труды по теории множеств, перевод Ф. А. Медведева и А. П.Юшкевича, издание подготовили А. Н. Колмогоров, Ф. А. Медведев, А. П.Юшкевич, ответственные редакторы
А. Н. Колмогоров, А. П.Юшкевич. М.: Наука, 1985. 431 с. (Серия
«Классики науки».)
${end(area)}


${start(area.key('lib_5'))}
[${b`5`}] Пол Дж. Коэн, ${i`Теория множеств и континуум-гипотеза.`} Перевод с английского А. С. Есенина-Вольпина, М.: Мир, 1969.
347 с.
${end(area)}


${start(area.key('lib_6'))}
[${b`6`}] К. Куратовский, А. Мостовский, ${i`Теория множеств.`} Перевод
с английского М. И. Кратко под редакцией А. Д. Тайманова.
М.: Мир, 1970. 416 с.
${end(area)}


${start(area.key('lib_7'))}
[${b`7`}] И. А. Лавров, Л. Л. Максимова, ${i`Задачи по теории множеств,
математической логике и теории алгоритмов.`} Издание второе, М.: Наука, 1984. 224 с.
${end(area)}


${start(area.key('lib_8'))}
[${b`8`}] Ю. И. Манин, ${i`Доказуемое и недоказуемое.`} М.: Советское радио,
1979. 168 с.
${end(area)}


${start(area.key('lib_9'))}
[${b`9`}] А. Мостовский, ${i`Конструктивные множества и их приложения.`} Перевод с английского М. И. Кратко, Н. В. Белякина и
М. К. Валиева под редакцией А. Г. Драгалина и А. Д. Тайманова.
М.: Мир, 1973. 256 с.
${end(area)}


${start(area.key('lib_10'))}
[${b`10`}] ${i`Справочная книга по математической логике в четырёх частях под редакцией Дж. Барвайса. Часть II. Теория множеств.`} Перевод с английского В. Г. Кановея под редакцией
В. Н. Гришина. М.: Наука, 1982. 376 с.
${end(area)}


${start(area.key('lib_11'))}
[${b`11`}] А. А. Френкель, И. Бар-Хиллел, ${i`Основания теории множеств.`}
Перевод с английского Ю. А. Гастева под редакцией А. С. Есенина-Вольпина. М.: Мир, 1966. 556 с.
${end(area)}


${start(area.key('lib_12'))}
[${b`12`}] Ф. Хаусдорф, ${i`Теория множеств.`} Под редакцией и с дополнениями П. С. Александрова и А. Н. Колмогорова. М. – Л.: ОНТИ,
1937.
${end(area)}


${start(area.key('lib_13'))}
[${b`13`}] Дж.Шенфилд, ${i`Математическая логика`}, перевод с английского И. А. Лаврова и И. А. Мальцева под редакцией Ю. Л. Ершова.
М.: Наука, 1975. 528 с.
${end(area)}
`;
};
