import { getCustomElements } from './elements.js';

export default (api) => {
    const { book, text } = api;
    const { i, code, link } = text;
    const {chapter, enote} = getCustomElements(api);
    return book`
${chapter.noIndex(true)`Предисловие`}
Предлагаемая вашему вниманию книга написана по материалам лекций для младшекурсников, которые читались авторами в разные годы на механико-математическом факультете МГУ.
(В эту же серию входят книги «Языки и исчисления» и «Вычислимые функции».)


Основные понятия теории множеств (мощности, трансфинитная индукция, ординалы) входят в число вещей, которые хорошо бы знать любому грамотному математику (даже если он не является математическим логиком или общим топологом).
Обычно про них коротко пишут в первых главах учебников анализа, алгебры или топологии, спеша перейти к основной теме книги.
А жаль — предмет достаточно интересен, важен и прост, чтобы рассказать о нём не торопясь.


Именно такой популярный рассказ мы пытались написать, имея в виду самых разных читателей: от подготовленного школьника (захотевшего перейти от побед на олимпиадах к чему-то более осмысленному) до профессионального математика (решившего прочитать по дороге на отдых, что же такое трансфинитная индукция, которую всегда заменяют леммой Цорна).
Для более подробного знакомства с теорией множеств читатель может обратиться к другим книгам (некоторые из них перечислены в ${link.ref('lib')`списке литературы`}).


Авторы пользуются случаем поблагодарить своего учителя, Владимира Андреевича Успенского, лекции, тексты и высказывания которого повлияли на них (и на содержание этой книги), вероятно, даже в большей степени, чем авторы это осознают.


При подготовке текста использованы записи А. Евфимьевского и А. Ромащенко (который также прочёл предварительный вариант книги и нашёл там немало ошибок).


${book`Оригинал-макет книги был подготовлен В. В.Шуваловым; без его настойчивости (вплоть до готовности разделить ответственность за ошибки) оригинал-макет вряд ли появился бы к какому-либо сроку.`}


Авторы признательны Ecole Normale Supe´rieure de Lyon (Франция) за поддержку и гостеприимство во время написания этой книги.


Первое издание книги стало возможным благодаря Российскому фонду фундаментальных исследований, а также И. В. Ященко, который уговорил авторов подать туда заявку.


Наконец, мы благодарим сотрудников, аспирантов и студентов кафедры математической логики мехмата МГУ, а также всех участников наших лекций и семинаров и читателей предварительных вариантов этой книги.


Просим сообщать о всех ошибках и опечатках авторам (электронные адреса ${code`ver`} at ${code`mccme`} dot ${code`ru`}, ${code`nikolay`} dot ${code`vereshchagin`} at ${code`gmail`} dot ${code`com`}; ${code`sasha`} dot ${code`shen`} at ${code`gmail`} dot ${code`com`}, ${code`alexander`} dot ${code`shen`} at ${code`lirmm`} dot ${code`fr`}; почтовый адрес: Москва, 119002, Большой Власьевский пер., 11, Московский центр непрерывного математического образования).


Во втором издании исправлено несколько ошибок и добавлено несколько новых задач.
В третьем издании был дополнен именной указатель и восстановлен предметный указатель. пропущенный во втором издании по вине авторов.
В четвёртом издании (помимо изменения формата вёрстки и использования шрифтов LH) сделаны небольшие добавления, в основном связанные с аксиомой выбора.
Пятое издание печатается без существенных изменений.


${i`Н. К. Верещагин, А.Шень`}
`;
};
