import { getHeaders, problem, teor_end, teor_start, ttt } from '../../elements.js';

const path = '/data/books/shen-sets/2/2';

export default (api) => {
    const { _, text, block, meta, control, math } = api;
    const { h, i, b, label, code } = text;
    const { start, end } = control;
    const { ul, li, area, img } = block;
    const { paragraph } = getHeaders(h);
    const {draft} = meta;
    const { $, $$ } = math;

    const A = $`A`;
    const B = $`B`;
    const C = $`C`;
    const X = $`X`;
    const Y = $`Y`;
    const empty = '\\varnothing';
    const simdiff = '\\vartriangle';
    return _`
${paragraph('2.4. Вполне упорядоченные множества')}
Фундированные линейно упорядоченные множества называются ${i`вполне упорядоченными`}, а соответствующие порядки — ${i`полными`}.
Для линейных порядков понятия наименьшего и минимального элемента совпадают, так что во вполне упорядоченном множестве всякое непустое подмножество имеет наименьший элемент.


Заметим, что частично упорядоченное множество, в котором всякое непустое подмножество имеет наименьший элемент, автоматически является линейно упорядоченным (в самом деле, всякое двухэлементное множество имеет наименьший элемент, поэтому любые два элемента сравнимы).


Примеры вполне упорядоченных множеств: ${$`\\N`}, ${$`\\N + k`} (здесь ${$`k`} обозначает конечное линейно упорядоченное множество из ${$`k`} элементов), ${$`\\N + \\N`}, ${$`\\N \\times \\N`}.


Наша цель — понять, как могут быть устроены вполне упорядоченные множества.
Начнём с нескольких простых замечаний.
${start(ul)}
${start(li)}
Вполне упорядоченное множество имеет наименьший элемент.
(Непосредственное следствие определения.)
${end(li)}
${start(li)}
Для каждого элемента ${$`x`} вполне упорядоченного множества (кроме наибольшего) есть непосредственно следующий за ним элемент ${$`y`} (это означает, что ${$`y > x`}, но не существует ${$`z`}, для которого ${$`y > z > x`}).
В самом деле, если множество всех элементов, больших ${$`x`}, непусто, то в нём есть минимальный элемент ${$`y`}, который и будет искомым.
Такой элемент обычно обозначают ${$`x + 1`}, следующий за ним — ${$`x + 2`} и т.д.
${end(li)}
${start(li)}
Некоторые элементы вполне упорядоченного множества могут не иметь непосредственно предыдущего.
Например, в множестве ${$`\\N + \\N`} есть два элемента, не имеющих непосредственно предыдущего
(наименьший элемент, а также наименьший элемент второй копии натурального ряда).
Такие элементы называют ${i`предельными`}.
${end(li)}
${start(li)}
Всякий элемент упорядоченного множества имеет вид ${$`z + n`}, где ${$`z`} — предельный, а ${$`n`} — натуральное число (обозначение ${$`z + n`} понимается в описанном выше смысле).
В самом деле, если ${$`z`} не предельный, возьмём предыдущий, если и он непредельный — то его предыдущий и т. д., пока не дойдём до предельного
(бесконечно продолжаться это не может, так как множество вполне упорядочено).
Очевидно, такое представление однозначно (у элемента может быть только один непосредственно предыдущий).
${end(li)}
${start(li)}
Любое ограниченное сверху множество элементов вполне упорядоченного множества имеет точную верхнюю грань.
(Как обычно, подмножество ${X} частично упорядоченного множества ${A} называется ${i`ограниченным сверху`}, если оно имеет ${i`верхнюю границу`}, т.е. элемент ${$`a \\in A`}, для которого ${$`x \\leqslant a`} при всех ${$`x \\in X`}.
Если среди всех верхних границ данного подмножества есть наименьшая, то она называется ${i`точной верхней гранью`}.)


В самом деле, множество всех верхних границ непусто и потому имеет наименьший элемент.
(Заметим в скобках, что вопрос о точной нижней грани для вполне упорядоченного множества тривиален, так как всякое множество имеет наименьший элемент.)
${end(li)}
${end(ul)}

Пусть ${A} — произвольное вполне упорядоченное множество.
Его наименьший элемент обозначим через ${$`0`}.
Следующий за ним элемент обозначим через ${$`1`}, следующий за ${$`1`} — через ${$`2`} и т.д.
Если множество конечно, процесс этот оборвётся.
Если бесконечно, посмотрим, исчерпали ли мы все элементы множества ${A}.
Если нет, возьмём минимальный элемент из оставшихся.
Обозначим его ${$`\\omega`}.
Следующий за ним элемент (если он есть) обозначим ${$`\\omega + 1`}, затем ${$`\\omega + 2`} и т.д.
Если и на этом множество не исчерпается, то возьмём наименьший элемент из оставшихся, назовём его ${$`\\omega \\cdot 2`}, и повторим всю процедуру.
Затем будут ${$`\\omega \\cdot 3`}, ${$`\\omega \\cdot 4`} и т.д.
Если и на этом множество не кончится, минимальный из оставшихся элементов назовём ${$`\\omega^2`}.
Затем пойдут ${$`\\omega^2 + 1, \\omega^2 + 2, \\dots , \\omega^2 + \\omega, \\dots , \\omega^2 + \\omega \\cdot 2, \\dots , \\omega^2 \\cdot 2, \\dots , \\omega^2 \\cdot 3, \\dots , \\omega^3 , \\dots`}
(мы не поясняем сейчас подробно обозначения).


Что, собственно говоря, доказывает это рассуждение?
Попытаемся выделить некоторые утверждения.
При этом полезно такое определение: если линейно упорядоченное множество ${A} разбито на две (непересекающиеся) части ${B} и ${C}, причём любой элемент ${B} меньше любого элемента ${C}, то ${B} называют ${i`начальным отрезком`} множества ${A}.
Другими словами, подмножество ${B} линейно упорядоченного множества ${A} является начальным отрезком, если любой элемент ${B} меньше любого элемента ${$`A \\setminus B`}.
Ещё одна переформулировка: ${$`B \\sub A`} является начальным отрезком, если из ${$`a, b \\in A, b \\in B`} и ${$`a \\leqslant b`} следует ${$`a \\in B`}.
Заметим, что начальный отрезок может быть пустым или совпадать со всем множеством.


Отметим сразу же несколько простых свойств начальных отрезков:
${start(ul)}
${li(_`
Начальный отрезок вполне упорядоченного множества (как, впрочем, и любое подмножество) является вполне упорядоченным множеством.
`)}
${li(_`
Начальный отрезок начального отрезка есть начальный отрезок исходного множества.
`)}
${li(_`
Объединение любого семейства начальных отрезков (в одном и том же упорядоченном множестве) есть начальный отрезок того же множества.
`)}
${li(_`
Если ${$`x`} — произвольный элемент вполне упорядоченного множества ${A}, то множества ${$`[0, x)`}
(все элементы множества ${A}, меньшие ${$`x`})
и ${$`[0, x]`} (элементы множества ${A}, меньшие или равные ${$`x`}) являются начальными отрезками.
`)}
${li(_`
Всякий начальный отрезок ${$`I`} вполне упорядоченного множества ${A}, не совпадающий со всем множеством, имеет вид ${$`[0, x)`} для некоторого ${$`x \\in A`}.
(В самом деле, если ${$`I \\not = A`}, возьмём наименьший элемент ${$`x`} в множестве ${$`A \\setminus I`}.
Тогда все меньшие элементы принадлежат ${$`I`}, сам ${$`x`} не принадлежит ${$`I`} и все б´ольшие ${$`x`} элементы не принадлежат ${$`I`}, иначе получилось бы противоречие с определением начального отрезка.)
`)}
${li(_`
Любые два начальных отрезка вполне упорядоченного множества сравнимы по включению, т. е. один есть подмножество другого.
(Следует из предыдущего.)
`)}
${li(_`
Начальные отрезки вполне упорядоченного множества ${A}, упорядоченные по включению, образуют вполне упорядоченное
множество.
Это множество состоит из наибольшего элемента (всё ${A}) и остальной части, изоморфной множеству ${A}.
(В самом деле, начальные отрезки множества ${A}, не совпадающие с ${A}, имеют вид ${$`[0, x)`}, и соответствие ${$`[0, x) \\lrarr x`} будет изоморфизмом.)
`)}
${end(ul)}

Возвратимся к нашему рассуждению с последовательным выделением различных элементов из вполне упорядоченного множества.
Его первую часть можно считать доказательством такого утверждения: если вполне упорядоченное множество бесконечно, то оно имеет начальный отрезок, изоморфный ${$`\\omega`}.
(Говоря о множестве натуральных чисел вместе с порядком, обычно употребляют обозначение ${$`\\omega`}, а не ${$`\\N`}.)


Но на этом наше рассуждение не оканчивается.
Его следующая часть может считаться доказательством такого факта: либо ${A} изоморфно некоторому начальному отрезку множества ${$`\\omega^2`}, либо оно имеет начальный отрезок, изоморфный ${$`\\omega^2`}.
(Здесь ${$`\\omega^2`} — вполне упорядоченное множество пар натуральных чисел: сравниваются сначала вторые компоненты пар, а при их равенстве — первые.)


Вообще верно такое утверждение: для любых двух вполне упорядоченных множеств одно изоморфно начальному отрезку другого, и доказательство состоит более или менее в повторении проведённого рассуждения.
Но чтобы сделать это аккуратно, нужна некоторая подготовка.
`;
};
