import { BookApi } from '@bookbox/preset-web';

export default (_: BookApi) => _.book.root`
${_.header.level(3)`Суть задачи`}
На плоскости мы можем рисовать окружности и есть 2 условия:
${_.list`
${_.item`Центр каждой окружности должен лежать вне остальных окружностей`}
${_.item`Каждая окружность должна пересекаться с каждой другой`}
`}

Сколько максимум окружностей можно нарисовать? Задача называется именно так, потому что для 9 окружностей решение неизвестно. Ниже я разберу все решения от 1 до 8 окружностей.


${_.header.level(3)`Идём по порядку`}
1 окружность мы точно можем нарисовать. Так как остальных нет, то и пересекаться не с чем.

${_.image.src('/data/blog/data/24/1.png').height(0.5)}

2 окружности тоже тривиально, обе касаются друг друга и даже могут пересекаться.

${_.image.src('/data/blog/data/24/2.png').height(0.5)}

3 окружности также пересекаются легко, места хватает, чтобы центры находились вне остальных окружностей.

${_.image.src('/data/blog/data/24/3.png').height(0.5)}

Пока мы просто добавляли окружности к уже существующим, но чтобы добавить четвертую окружность, область касания придётся уменьшить. Но это по прежнему симметрично (как счастливый клевер).

${_.image.src('/data/blog/data/24/4.png').height(0.5)}

Для 5 окружностей симметрию тоже можно сохранить, но я не стал и просто разместил их на глаз.

${_.image.src('/data/blog/data/24/5.png').height(0.5)}


${_.header.level(3)`Красота симметрии`}

До сих пор удавалось сохранять окружности одинакового радиуса. Но предыдущая схема "лепесток" уже не работает для 6 окружностей. В схемах выше окружности касались в центре, а их собственные центры располагались на окраине. Легко видеть, что 6 окружностей в такой схеме это предельный случай и их центры будут лежать на границах.


Тем не менее есть красивые симметричные решения для 6 окружностей, где есть 2 типа окружностей: внутренние и внешние.
Суть проста: разместим 3 больших окружности так, чтобы в центре оставался "треугольник". Тогда в углах или рядом со сторонами можно поместить центры маленьких окружностей. А центры больших окружностей очевидно вне остальных окружностей.


Вариант 1:
${_.image.src('/data/blog/data/24/6.png').height(0.5)}

Вариант 2:
${_.image.src('/data/blog/data/24/6-2.png').height(0.5)}

Более того, есть решение с окружностями одинакового радиуса (и оно по видимому максимально для плоскости)
${_.image.src('/data/blog/data/24/6-3.png').height(0.5)}


${_.header.level(3)`Красота отступает`}

Для 7 окружностей даже симметрии не остаётся.


Основная мысль: как-то добавить в треугольник из больших окружностей 4 или даже 5 маленьких окружностей. Для симметричного треугольника это невозможно. Но если сделать треугольник тупоугольным, то возможно место появится.


Раздуем нижнию окружность до очень больших значений. А две верхних поместим как можно ближе друг к другу (пока позволяют центры). Внутри разметим правую и левую маленькие окружности так, чтобы они касались друг друга и противоположной большой окружности (но точка касания будет вне треугольника и тем самым оставит пространство внутри). Теперь осталось не так много мест, куда разместить центры: ромб сверху и треугольник снизу. Туда и помещаем центры последних двух окружностей, смещая их относительно друг друга: нижнюю налево, верхнюю направо (можно и наоборот).

${_.image.src('/data/blog/data/24/7.png').height(0.5)}


Для 8 окружностей дело ещё интереснее. Это последняя конфигурация, которую я смог найти вручную, для 9 окружностей задача открыта (пока). Предыдущее решение для 7 окружностей не подходит, пятую окружность уже невозможно засунуть внутрь "треугольника". Зато можно увеличить количество больших окружностей, сделав 4 или 5 (6 уже нельзя). Тогда возможно есть конфигурации 4/4 или 5/3, а может даже 5/4 (это бы решило проблему 9 окружностей).


Ниже решение я нашел для конфигурации 5/3: 5 больших окружностей касаются друг друга, оставляя в центре "пятиугольник". В него можно разместить 3 маленькие окружности, у двух центры ближе к углам, у третьей к стороне.


Так выглядит центральная часть с маленькими окружностями. Уже здесь видны пересечения больших окружностей.
${_.image.src('/data/blog/data/24/8-central.png').height(0.8)}


Общий вид (видно что центры больших окружностей лежат вне остальных)
${_.image.src('/data/blog/data/24/8-all.png').height(0.8)}


${_.header.level(3)`Одномерный вариант`}

Для одномерного случая решение — 2 окружности. Так как окружности на линии это 3 точки. Даже если взять круги (то есть с внутренностью), то третий круг добавить уже не выйдет, так как с каждой стороны уже мешает центр круга, добавленный ранее.


Для размерностей больше двух всё куда загадочнее...

`;
