import { BookApi } from '@bookbox/preset-web';
import { getCustomElements } from '../../elements.js';

export default (api: BookApi) => {
    const { start,end, math, format, list, item, area } = api;
    const { i } = format;

    const {paragraph, A, B, C, X} = getCustomElements(api);

    return api.book`
${paragraph`Вполне упорядоченные множества`}
Фундированные линейно упорядоченные множества называются ${i`вполне упорядоченными`}, а соответствующие порядки — ${i`полными`}.
Для линейных порядков понятия наименьшего и минимального элемента совпадают, так что во вполне упорядоченном множестве всякое непустое подмножество имеет наименьший элемент.


Заметим, что частично упорядоченное множество, в котором всякое непустое подмножество имеет наименьший элемент, автоматически является линейно упорядоченным (в самом деле, всякое двухэлементное множество имеет наименьший элемент, поэтому любые два элемента сравнимы).


Примеры вполне упорядоченных множеств: ${math`\\N`}, ${math`\\N + k`} (здесь ${math`k`} обозначает конечное линейно упорядоченное множество из ${math`k`} элементов), ${math`\\N + \\N`}, ${math`\\N \\times \\N`}.


Наша цель — понять, как могут быть устроены вполне упорядоченные множества.
Начнём с нескольких простых замечаний.
${start(list)}
${start(item)}
Вполне упорядоченное множество имеет наименьший элемент.
(Непосредственное следствие определения.)
${end(item)}
${start(item)}
Для каждого элемента ${math`x`} вполне упорядоченного множества (кроме наибольшего) есть непосредственно следующий за ним элемент ${math`y`} (это означает, что ${math`y > x`}, но не существует ${math`z`}, для которого ${math`y > z > x`}).
В самом деле, если множество всех элементов, больших ${math`x`}, непусто, то в нём есть минимальный элемент ${math`y`}, который и будет искомым.
Такой элемент обычно обозначают ${math`x + 1`}, следующий за ним — ${math`x + 2`} и т.д.
${end(item)}
${start(item)}
Некоторые элементы вполне упорядоченного множества могут не иметь непосредственно предыдущего.
Например, в множестве ${math`\\N + \\N`} есть два элемента, не имеющих непосредственно предыдущего
(наименьший элемент, а также наименьший элемент второй копии натурального ряда).
Такие элементы называют ${i`предельными`}.
${end(item)}
${start(item)}
${area.inline(true).key('z+n')`
Всякий элемент упорядоченного множества имеет вид ${math`z + n`}, где ${math`z`} — предельный, а ${math`n`} — натуральное число (обозначение ${math`z + n`} понимается в описанном выше смысле).
В самом деле, если ${math`z`} не предельный, возьмём предыдущий, если и он непредельный — то его предыдущий и т. д., пока не дойдём до предельного
(бесконечно продолжаться это не может, так как множество вполне упорядочено).
Очевидно, такое представление однозначно (у элемента может быть только один непосредственно предыдущий).
`}
${end(item)}
${start(item)}
Любое ограниченное сверху множество элементов вполне упорядоченного множества имеет точную верхнюю грань.
(Как обычно, подмножество ${X} частично упорядоченного множества ${A} называется ${i`ограниченным сверху`}, если оно имеет ${i`верхнюю границу`}, т.е. элемент ${math`a \\in A`}, для которого ${math`x \\leqslant a`} при всех ${math`x \\in X`}.
Если среди всех верхних границ данного подмножества есть наименьшая, то она называется ${i`точной верхней гранью`}.)


В самом деле, множество всех верхних границ непусто и потому имеет наименьший элемент.
(Заметим в скобках, что вопрос о точной нижней грани для вполне упорядоченного множества тривиален, так как всякое множество имеет наименьший элемент.)
${end(item)}
${end(list)}

Пусть ${A} — произвольное вполне упорядоченное множество.
Его наименьший элемент обозначим через ${math`0`}.
Следующий за ним элемент обозначим через ${math`1`}, следующий за ${math`1`} — через ${math`2`} и т.д.
Если множество конечно, процесс этот оборвётся.
Если бесконечно, посмотрим, исчерпали ли мы все элементы множества ${A}.
Если нет, возьмём минимальный элемент из оставшихся.
Обозначим его ${math`\\omega`}.
Следующий за ним элемент (если он есть) обозначим ${math`\\omega + 1`}, затем ${math`\\omega + 2`} и т.д.
Если и на этом множество не исчерпается, то возьмём наименьший элемент из оставшихся, назовём его ${math`\\omega \\cdot 2`}, и повторим всю процедуру.
Затем будут ${math`\\omega \\cdot 3`}, ${math`\\omega \\cdot 4`} и т.д.
Если и на этом множество не кончится, минимальный из оставшихся элементов назовём ${math`\\omega^2`}.
Затем пойдут ${math`\\omega^2 + 1, \\omega^2 + 2, \\dots , \\omega^2 + \\omega, \\dots , \\omega^2 + \\omega \\cdot 2, \\dots , \\omega^2 \\cdot 2, \\dots , \\omega^2 \\cdot 3, \\dots , \\omega^3 , \\dots`}
(мы не поясняем сейчас подробно обозначения).


Что, собственно говоря, доказывает это рассуждение?
Попытаемся выделить некоторые утверждения.
При этом полезно такое определение: если линейно упорядоченное множество ${A} разбито на две (непересекающиеся) части ${B} и ${C}, причём любой элемент ${B} меньше любого элемента ${C}, то ${B} называют ${i`начальным отрезком`} множества ${A}.
Другими словами, подмножество ${B} линейно упорядоченного множества ${A} является начальным отрезком, если любой элемент ${B} меньше любого элемента ${math`A \\setminus B`}.
Ещё одна переформулировка: ${math`B \\sub A`} является начальным отрезком, если из ${math`a, b \\in A, b \\in B`} и ${math`a \\leqslant b`} следует ${math`a \\in B`}.
Заметим, что начальный отрезок может быть пустым или совпадать со всем множеством.


Отметим сразу же несколько простых свойств начальных отрезков:
${start(list)}
${item`
Начальный отрезок вполне упорядоченного множества (как, впрочем, и любое подмножество) является вполне упорядоченным множеством.
`}
${item`
Начальный отрезок начального отрезка есть начальный отрезок исходного множества.
`}
${item`
Объединение любого семейства начальных отрезков (в одном и том же упорядоченном множестве) есть начальный отрезок того же множества.
`}
${item`
Если ${math`x`} — произвольный элемент вполне упорядоченного множества ${A}, то множества ${math`[0, x)`}
(все элементы множества ${A}, меньшие ${math`x`})
и ${math`[0, x]`} (элементы множества ${A}, меньшие или равные ${math`x`}) являются начальными отрезками.
`}
${item`
${area.inline(true).key('[0,x)')`
Всякий начальный отрезок ${math`I`} вполне упорядоченного множества ${A}, не совпадающий со всем множеством, имеет вид ${math`[0, x)`} для некоторого ${math`x \\in A`}.
(В самом деле, если ${math`I \\not = A`}, возьмём наименьший элемент ${math`x`} в множестве ${math`A \\setminus I`}.
Тогда все меньшие элементы принадлежат ${math`I`}, сам ${math`x`} не принадлежит ${math`I`} и все бо´льшие ${math`x`} элементы не принадлежат ${math`I`}, иначе получилось бы противоречие с определением начального отрезка.)
`}
`}
${item`
Любые два начальных отрезка вполне упорядоченного множества сравнимы по включению, т. е. один есть подмножество другого.
(Следует из предыдущего.)
`}
${item`
Начальные отрезки вполне упорядоченного множества ${A}, упорядоченные по включению, образуют вполне упорядоченное
множество.
Это множество состоит из наибольшего элемента (всё ${A}) и остальной части, изоморфной множеству ${A}.
(В самом деле, начальные отрезки множества ${A}, не совпадающие с ${A}, имеют вид ${math`[0, x)`}, и соответствие ${math`[0, x) \\lrarr x`} будет изоморфизмом.)
`}
${end(list)}

Возвратимся к нашему рассуждению с последовательным выделением различных элементов из вполне упорядоченного множества.
Его первую часть можно считать доказательством такого утверждения: если вполне упорядоченное множество бесконечно, то оно имеет начальный отрезок, изоморфный ${math`\\omega`}.
(Говоря о множестве натуральных чисел вместе с порядком, обычно употребляют обозначение ${math`\\omega`}, а не ${math`\\N`}.)


Но на этом наше рассуждение не оканчивается.
Его следующая часть может считаться доказательством такого факта: либо ${A} изоморфно некоторому начальному отрезку множества ${math`\\omega^2`}, либо оно имеет начальный отрезок, изоморфный ${math`\\omega^2`}.
(Здесь ${math`\\omega^2`} — вполне упорядоченное множество пар натуральных чисел: сравниваются сначала вторые компоненты пар, а при их равенстве — первые.)


Вообще верно такое утверждение: для любых двух вполне упорядоченных множеств одно изоморфно начальному отрезку другого, и доказательство состоит более или менее в повторении проведённого рассуждения.
Но чтобы сделать это аккуратно, нужна некоторая подготовка.
`;
};
