export default api => {
    const {book, text, block} = api;
    const {h, a, code, b} = text;
    const {pre, img} = block;
    return book`
${h(3)`Идея схемы`}
Решил попрактиковаться в создании научно-популярных иллюстраций.
Всегда считал, что не было нормальных схем переливания относительно стандартных четырёх групп и резус-фактора.
Те схемы, что я видел в интернете, кажется рисовали на коленке за полчаса.


В итоге я совместил все зависимости групп и резус-фактора на одной схеме и добавил переливание плазмы.


Посмотреть можно в разделе ${a.href('/?/projects/blood-types')`Группы крови`}.
Схема представлена в светлой и тёмной версии.
Полностью доступна для скачивания (${code`svg/pdf/png`}) и использования.

${img.width(1).height(1).src('/data/images/schemes/blood-types/light.svg')('Светлая версия')}


${h(3)`Процесс`}
Рисовал в векторном формате в редакторе Inkscape.
Переливание без учёта резус-фактора представляет собой схематический ромб.
${pre`
 /--> A ---v
0 -------> AB
 \\--> B ---^
`}
Он и приводится в большинстве схем.


Чтобы избежать пересечений линий переливания, я поместил положительный резус внутрь отрицательного, так как положительный можно переливать только к положительному.
Стрелки от отрицательного резуса идут параллельно стрелкам от положительного, и пересечений не возникает.
Внутри группы устройство концентрических окружностей пояснено снизу, принцип такой же — отрицательный можно переливать в положительный, но не наоборот.


И конечно, кровь с одинаковой группой и резусом можно переливать "саму в себя", так сейчас в больницах и делают, а схему с переливанием разных групп используют только в экстренной ситуации или если нужно перелить совсем немного.
Дополнительно, так как переливание плазмы симметрично, решил добавить плазму к той же схеме.
Легко запомнить, ведь для плазмы стрелки идут в обратном направлении.


Тёмную версию я получил, подобрав цвета для очень тёмного фона.
Основные цвета (синий и красный) не изменились.

На сайте автоматически выбирается версия схемы, исходя из текущей темы сайта.


${h(3)`Перспективы`}
Я рисовал всё вручную, но конечно хочется добиться того же эффекта для автоматической генерации.
Тогда можно будет легко сделать схему интерактивной, подсвечивать процесс переливания например, и даже его анимировать.
`};
