import { BookApi } from '@bookbox/preset-web';
import { getCustomElements } from './elements.js';

export default (api: BookApi) => {
    const { book, start, end, area, strong, em } = api;
    const { chapter } = getCustomElements(api);
    return book`
${chapter.key('lib').noIndex(true)`Литература`}
${start(area.key('lib_1'))}
[${strong`1`}] П. С. Александров, ${em`Введение в теорию множеств и общую топологию.`} М.: Наука, 1977.
${end(area)}


${start(area.key('lib_2'))}
[${strong`2`}] Н. Бурбаки, ${em`Начала математики. Первая часть. Основные
структуры анализа. Книга первая. Теория множеств.`} Перевод
с французского Г. Н. Поварова и Ю. А.Шихановича под редакцией В. А. Успенского. М.: Мир, 1965. 456 с.
${end(area)}


${start(area.key('lib_3'))}
[${strong`3`}] Т. Йех, ${em`Теория множеств и метод форсинга.`} Перевод с английского В. И. Фуксона под редакцией В. Н. Гришина. М.: Мир,
1973. 150 с.
${end(area)}


${start(area.key('lib_4'))}
[${strong`4`}] Георг Кантор, Труды по теории множеств, перевод Ф. А. Медведева и А. П.Юшкевича, издание подготовили А. Н. Колмогоров, Ф. А. Медведев, А. П.Юшкевич, ответственные редакторы
А. Н. Колмогоров, А. П.Юшкевич. М.: Наука, 1985. 431 с. (Серия
«Классики науки».)
${end(area)}


${start(area.key('lib_5'))}
[${strong`5`}] Пол Дж. Коэн, ${em`Теория множеств и континуум-гипотеза.`} Перевод с английского А. С. Есенина-Вольпина, М.: Мир, 1969.
347 с.
${end(area)}


${start(area.key('lib_6'))}
[${strong`6`}] К. Куратовский, А. Мостовский, ${em`Теория множеств.`} Перевод
с английского М. И. Кратко под редакцией А. Д. Тайманова.
М.: Мир, 1970. 416 с.
${end(area)}


${start(area.key('lib_7'))}
[${strong`7`}] И. А. Лавров, Л. Л. Максимова, ${em`Задачи по теории множеств,
математической логике и теории алгоритмов.`} Издание второе, М.: Наука, 1984. 224 с.
${end(area)}


${start(area.key('lib_8'))}
[${strong`8`}] Ю. И. Манин, ${em`Доказуемое и недоказуемое.`} М.: Советское радио,
1979. 168 с.
${end(area)}


${start(area.key('lib_9'))}
[${strong`9`}] А. Мостовский, ${em`Конструктивные множества и их приложения.`} Перевод с английского М. И. Кратко, Н. В. Белякина и
М. К. Валиева под редакцией А. Г. Драгалина и А. Д. Тайманова.
М.: Мир, 1973. 256 с.
${end(area)}


${start(area.key('lib_10'))}
[${strong`10`}] ${em`Справочная книга по математической логике в четырёх частях под редакцией Дж. Барвайса. Часть II. Теория множеств.`} Перевод с английского В. Г. Кановея под редакцией
В. Н. Гришина. М.: Наука, 1982. 376 с.
${end(area)}


${start(area.key('lib_11'))}
[${strong`11`}] А. А. Френкель, И. Бар-Хиллел, ${em`Основания теории множеств.`}
Перевод с английского Ю. А. Гастева под редакцией А. С. Есенина-Вольпина. М.: Мир, 1966. 556 с.
${end(area)}


${start(area.key('lib_12'))}
[${strong`12`}] Ф. Хаусдорф, ${em`Теория множеств.`} Под редакцией и с дополнениями П. С. Александрова и А. Н. Колмогорова. М. – Л.: ОНТИ,
1937.
${end(area)}


${start(area.key('lib_13'))}
[${strong`13`}] Дж.Шенфилд, ${em`Математическая логика`}, перевод с английского И. А. Лаврова и И. А. Мальцева под редакцией Ю. Л. Ершова.
М.: Наука, 1975. 528 с.
${end(area)}
`;
};
