import { getCustomElements } from './elements.js';

export default (api) => {
    const { book, text } = api;
    const {i, a} = text;
    const {chapter} = getCustomElements(api);
    return book`
${chapter.noIndex(true)`Предисловие к электронному изданию`}
Издание от 10.02.2021. Основано на ${a.href('https://www.mccme.ru/shen/logic/sets/part1-6ed.pdf')`шестом издании`} печатной версии 2020 года.


В электронном издании в силу особенностей формата отсутствует жёсткая нумерация страниц.
Поэтому в тех местах, где в печатном издании указывается страница
(например для указания места данного раннего определения и т.д.),
по клику показывается предупреждение об отсутствии страниц, причем рядом есть ссылка на нужное место по другому слову.
Иногда для таких целей добавляется слово «ранее».
Если номер страницы был рядом с другой сущностью(теоремой или разделом), которая позволяет однозначно определить место, номер страницы опускается.
В остальном текст передан без изменений.


В текущем издании также отсутствует предметный указатель.


${i`Николаичев А.С.`}
`;
};
