import { getHeaders, problem, teor_end, teor_start } from '../../elements.js';

export default (api) => {
    const { _, text, block, meta, control, math } = api;
    const { h, i, b, label } = text;
    const { start, end } = control;
    const { ul, li, area } = block;
    const { paragraph } = getHeaders(h);
    const {draft} = meta;
    const { $, $$ } = math;

    const A = $`A`;
    const B = $`B`;
    const C = $`C`;
    const empty = '\\varnothing';
    const simdiff = '\\vartriangle';
    return _`
${paragraph('1.2. Число элементов')}
Число элементов в конечном множестве ${$`A`} называют также его мощностью и обозначают ${$`|A|`} (а также ${$`\\#A`}).
(Вскоре мы будем говорить о мощностях и для бесконечных множеств.)
Следующая формула позволяет найти мощность объединения нескольких множеств, если известны мощности каждого из них, а также мощности всех пересечений.


${start(area.key('teor_1'))}
${b`Теорема 1 (Формула включений и исключений).`}
${$$`
\\begin{aligned}
|A \\cup B| &= |A| + |B| − |A \\cap B|; \\\\
|A \\cup B \\cup C| &= |A| + |B| + |C|− \\\\
&− |A \\cap B| − |A \\cap C| − |B \\cap C|+ \\\\
&+ |A \\cap B \\cap C|;
\\end{aligned}
`}

вообще ${$`|A_1 \\cup \\dots \\cup A_n|`} равно
${$$`
\\sum_{i} |A_i| - \\sum_{i<j} |A_i \\cap A_j| + \\sum_{i<j<k} |A_i \\cap A_j \\cap A_k| - \\dots
`}
${end(area)}
${$`${teor_start}`}
Это утверждение несложно доказать индукцией по ${$`n`}, но мы приведём другое доказательство.
Фиксируем произвольное множество ${$`U`}, подмножествами которого являются множества ${$`A_1, \\dots , A_n`}.


${i`Характеристической функцией`} множества ${$`X \\sub U`} называют функцию ${$`\\chi_X`}, которая равна ${$`1`} на элементах ${$`X`} и ${$`0`} на остальных элементах ${$`U`}.
Операции над подмножествами множества ${$`U`} соответствуют операциям с их характеристическими функциями.
В частности, пересечению множеств соответствует произведение характеристических функций: ${$`\\chi_{A \\cap B}(u) = \\chi_A(u)\\chi_B(u)`}.
Дополнению (до ${$`U`}) соответствует функция ${$`1 − \\chi`}, если ${$`\\chi`} — характеристическая
функция исходного множества.


Число элементов множества можно записать как сумму значений его характеристической функции:
${$$`|X| = \\sum_u \\chi_X(u).`}
Объединение ${$`A_1 \\cup \\dots \\cup A_N`} можно записать как дополнение к пересечению дополнений множеств ${$`A_i`};
в терминах характеристических функций имеем
${$$`
\\chi_{A_1 \\cup \\ldots \\cup A_n} = 1 - (1 - \\chi_{A_1}) \\dots (1 - \\chi_{A_n}).
`}
Раскрыв скобки в правой части, мы получим
${$$`\\sum_i \\chi_{A_i} - \\sum_{i<j} \\chi_{A_i}\\chi_{A_j} + \\sum_{i<j<k} \\chi_{A_i}\\chi_{A_j}\\chi_{A_k} - \\dots`}
и просуммировав левую и правую часть по всем элементам ${$`U`} (обе они есть функции на ${$`U`}), получим формулу включений и исключений.
${$`${teor_end}`}


${problem(api)} Докажите, что ${$`|A_1 ${simdiff} \\dots ${simdiff} A_n|`} равно
${$$`
\\sum_{i} |A_i| - 2 \\sum_{i<j} |A_i \\cap A_j| + 4 \\sum_{i<j<k} |A_i \\cap A_j \\cap A_k| - \\dots
`}
(коэффициенты — последовательные степени двойки).


Подсчёт количеств элементов в конечных множествах относят к ${i`комбинаторике`}.
Некоторые начальные сведения из комбинаторики приведены дальше в качестве задач.
Сейчас нас в первую очередь интересует следующий принцип:


${i`если между двумя множествами можно установить взаимно однозначное соответствие, то в них одинаковое число элементов.`}


(Взаимная однозначность требует, чтобы каждому элементу первого множества соответствовал ровно один элемент второго и наоборот.)


Вот несколько примеров использования этого принципа.


${problem(api)} На окружности выбраны 1000 белых точек и одна чёрная.
Чего больше — треугольников с вершинами в белых точках или четырёхугольников, у которых одна вершина чёрная, а остальные три белые?
(Решение: их поровну, поскольку каждому четырёхугольнику соответствует треугольник, образованный тремя его белыми вершинами.)


${problem(api)} Каких подмножеств больше у 100-элементного множества: мощности 57 или мощности 43?
(Указание: ${$`57 + 43 = 100`}.)


${problem(api)} Докажите, что последовательностей длины ${$`n`}, составленных из нулей и единиц, столько же, сколько подмножеств у множества ${$`\\{1, 2, \\dots , n\\}`}.
(Указание: каждому подмножеству ${$`X \\sub \\{1, 2, \\dots , n\\}`} соответствует «характеристическая последовательность», на ${$`i`}-м месте которой стоит единица, если и только если ${$`i \\in X`}.)


${problem(api)} Докажите, что последовательностей нулей и единиц длины ${$`n`}, в которых число единиц равно ${$`k`}, равно числу ${$`k`}-элементных подмножеств ${$`n`}-элементного множества.


Это число называется ${i(_`числом сочетаний из ${$`n`} по ${$`k`}`)} и обозначается ${$`C^k_n`} в русских книжках;
в иностранных обычно используется обозначение ${$`\\binom{n}{k}`}



${problem(api)}  Докажите, что ${$`C^k_n = C^{n−k}_n`}.


${problem(api)} Докажите, что ${$`C^0_n + C^1_n + \\ldots + C^n_n = 2^n`}.


${problem(api)} Пусть ${$`U`} — непустое конечное множество.
Докажите, что подмножеств множества ${$`U`}, имеющих чётную мощность, столько же, сколько имеющих нечётную мощность.
(Указание: фиксируем элемент ${$`u \\in U`} и объединим в пары подмножества, отличающиеся только в точке ${$`u`}.)


${problem(api)} Докажите, что ${$`C^0_n - C^1_n + C^2_n - \\ldots + (−1)^n C^n_n = 0`}.
(Указание: как это связано с предыдущей задачей?)


${problem(api)} Докажите формулу ${i`бинома Ньютона`}
${$$`
(a + b)^n = C^0_n a^n + C^1_n a^{n - 1} b + \\ldots + C^k_n a^{n - k} b^k + \\ldots + C^n_n b^n .
`}


${problem(api)} Докажите, что способов расстановки скобок (указывающих порядок действий) в неассоциативном произведении из ${$`n`} элементов столько же, сколько способов разбить выпуклый ${$`(n + 1)`}-угольник на треугольники непересекающимися диагоналями.
(Для произведения трёх множителей есть два варианта ${$`(ab)c`} и ${$`a(bc)`};
с другой стороны, есть два способа разрезать четырёхугольник на два треугольника, проведя диагональ.
Для произведения четырёх сомножителей и для пятиугольника имеется по 5 вариантов.)
`;
};
