export default ({V, n, h, i, b, a, code}) => V`
В современном мире книги всё чаще переходят из бумажного формата в электронный.
К сожалению, оформлению уделяют не так много внимания.
Мы можем добиться хорошей верстки документов с помощью ${code('TEX')},
но они будут выглядеть хорошо только на широких экранах.
Но на мобильных устройствах с чтением такого документа будут проблемы,
так как верстка на основе ${code('TEX')} не адаптируется под размер экрана.
Различные "книжные" форматы, такие как ${code('fb2')} и ${code('epub')},
изначально создавались для книг. Они ушли от оформления, сделав упор на семантику,
предоставив внешний вид программе просмотра.
${n}${n}
Нам важно получить широкие оформительские возможности в сочетании с адаптивной версткой.
И мир уже знает решение — ${code('html')}.
Веб представляет нам безграничные возможности для создания интерфейсов и может служить основой для книжного формата,
нижним уровнем реализации. Веб как основу для своего книжного формата ${a('https://bureau.ru/books/manifesto/')('использует')} дизайнерское бюро Артёма Горбунова.
Понятно, что нам требуется абстракция над ${code('html')},
чтобы определить основные компоненты формата. Интресно, что исторически ${code('html')} использовался как язык разметки документов, и только потом с развитием веба он стал использоваться для создания приложений в браузере - сложных сайтов.
${n}${n}
Основным и по сути единственным языком для создания абстракций в вебе служит ${i('javascript')}.
Его мы и будем использовать для реализации.
В итоге книгу можно будет распространять как обычную ${code('html')} страницу, через файловое представление.
Это значит, что её можно будет открывать локально в браузере даже без доступа к интернету, это будет обычный файл.
Но также легко можно будет встроить книгу в сайт с помощью ${i('javascript')}.
Также книгу можно экспортировать по желанию в другой формат, с полной или частичной поддержкой функций,
например простую документацию можно преобразовать в ${code('markdown')}
${n}${n}
Требования, которые мы хотим соблюсти:${n}
· Книга это бесконечный документ, который можно листать вертикально${n}
· Отсутствуют отдельные страницы${n}
· Отсутсвует локальная горизонтальная прокрутка любых форм, т.е. никаких каруселей изображений и вкладок${n}
· Нет сетки, ни глобальной, ни локальной.
Текст обтекает изображения, поток элементов движется сверху вниз${n}
· Возможность задать стили самостоятельно.
Несмотря на наличие стилизации, это скорее функциональные возможности, нежели оформительские.
Но конечно будет оформление по умолчанию, светлая и темная темы.
· Возможность добавить любой формат для эспорта,
для этого нужно будет всего лишь составить "таблицу" соотвествий между элементами книги и элементами нужного формата.
Например, заголовок в ${code('html')} будет преобразован в тег ${code('<h1>')}
${n}${n}
Возможности:${n}
· Внешний вид текста. ${n}
${b('выделение')}, ${i('акцент')}, ${code('машинопись')}.${n}
· Изображения${n}
· Всплывающие подсказки${n}
· Спойлеры${n}
· Ссылки${n}
`;

