import { BookApi } from "@bookbox/preset-web";

export default (api: BookApi) => {
    const {book, code, format, link, header} = api;
    const {pre} = format;
return book`
Современный CSS позволяет верстать сложные макеты с минимальными усилиями.
Я использовал возможности CSS Grid, чтобы сделать интерактивную таблицу, которая представляет Стандартную модель.
${link.href('/?/physics/standard-model')('Реализация')} лежит в разделе ${link.href('/?/physics')('Физика')}.


${header.level(3)('Какие возможности использовались?')}
В первую очередь сама сетка, основной функционал Grid.
Задаю форму для строк и столбцов:
${code.lang('css')(`
grid-template-rows: auto auto repeat(4, 1fr) auto auto;
grid-template-columns: auto repeat(9, 1fr);
`)}
Сами карточки частиц размещаются в ячейках с fr, а ячейки auto с краёв нужны для разных подписей.


Выглядит хорошо, но частицы не заполняют таблицу полностью, и надо учесть эти пустоты.
Так как по умолчанию сетка заполняется построчно(${pre('grid-auto-flow: row;')}), то нам достаточно пропустить некоторое количество ячеек.
Мы сделаем это, указав для ячейки, следующей за разрывом(например для карточки нижнего антикварка), что она должна начинаться с новой строки.
${code.lang('css')(`
grid-column-start: 2;
`)}
Почему 2? Во-первых, линии сетки нумеруются с единицы, во-вторых, первая линия сетки уже занята ячейкой с описанием(лептоны/кварки), поэтому наша линия сетки — вторая.


Разместим поясняющие надписи, для этого используем чуть расширенный функционал.
Вот как выглядит настройка для ячейки с категорией фермионы:
${code.lang('css')(`
grid-column: 1 / 8;
text-align: right;
`)}
${pre('grid-column')} просто сокращенная запись для
${code.lang('css')(`
grid-column-start: 1;
grid-column-end: 8;
`)}
Ячейка заняла своё место с первой линии по восьмую(семь столбцов).

Следует учитывать, что ячейки с надписями должны заполнять всё отведенное пространство в строке или столбце, чтобы основная часть карточек не сбилась, так как каждый div по умолчанию занимает ближайшую свободную ячейку, если не прописать иное.


Чтобы провести разделительные линии, используем позиционирование по линиям сетки в комбинации с абсолютным позиционированием элемента.
Например, чтобы провести разделитель по пятой линии по вертикали, создадим абсолютно позиционированный столбец между четвёртой и пятой линией, а затем установим border справа.
${code.lang('css')(`
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
grid-row: 2 / 7;
grid-column: 4 / 5;
border-right: 2px dashed black;
`)}
Выставляем нули, чтобы растянуть элемент по линиям сетки, и контролируем высоту(5 строк, начиная со второй линии).
Вместо конечной линии сетки можно указывать, сколько столбцов или строк должен занимать элемент.
Значения с примера выше эквивалентны
${code.lang('css')(`
grid-row: 2 / span 5;
grid-column: 4 / span 1;
`)}


Чтобы сделать цветные области, которые выделяют целые группы частиц, применяется тот же принцип, только вместо границы указываем цветной фон.
Так как область не прямоугольная, разбиваем на прямоугольники(пример для электромагнитного взаимодействия):
${code.lang('less')(`
&_1 {
    grid-row: 4 / 7;
    grid-column: 2 / 8;
}
&_2 {
    grid-row: 3 / 4;
    grid-column: 8 / 9;
}
&_3 {
    grid-row: 4 / 5;
    grid-column: 8 / 9;
}
`)}
Так как элементы с абсолютным позиционированием перекрывают остальные, а нам этого не надо, дополнительно выставим ${pre('z-index: 2;')} для всех карточек, чтобы они отображались сверху, а цветная область выглядела как подложка.
`;
}
