export default api => {
    const {book, text, block} = api;
    const {h, a, code, b} = text;
    const {pre, img, ul, li} = block;
    return book`
${h(3)`Внешний вид блога`}
Пора было обновить дизайн сайта, поэтому я унифицировал блог относительно остальных разделов.
Каждый пост стал плиткой, по которой можно кликать.
Если у поста есть картинка для превью, то теперь она появляется в правом нижнем углу плитки.
Grid сетка позволяет использовать максимум пространства экрана, оставаясь гибкой для настройки.


Облако тегов теперь переехало в правую часть экрана.
Для узких экранов меньше 700px (например на телефонах) оно смещается вниз.
Так оно не мешает чтению статей, когда полезного места и так мало.


Каждый тег в облаке теперь увеливается в размерах, исходя из его частоты в постах.
Навигация по тегам работает как и прежде, и теперь над каждым из них в нативном ${code`title`} при наведении показывается количество постов с этим тегом.

Из забавного — добавил в тегах иконку для ${code`svg`}


${h(3)`Просмотрщик изображений`}
Так как у меня скопились много фотографий из путешествий, то надо было их выкладывать.
Посмотреть их все можно в разделе ${a.href`/?/travels`('Путешествия')}.
Но нельзя просто так обновлять контент, нужно и техническую сторону усовершенствовать.


Поэтому я дописал просмотрщик изображений, теперь в нём можно листать вперёд и назад.
Добавил поддержку управления с клавиатуры, стрелки влево и вправо листают, Esc закрывает модальное окно.


${h(3)`Что ещё?`}
${ul.start}
${li`Добавил ссылки на инструменты сборки для веба в ${a.href`/?/catalog`('Каталог')}`}
${li`Добавил обложку для книги "Начала теории множеств" в разделе ${a.href`/?/books`('Книги')}`}
${li`Добавил наконец свою фотографию в раздел ${a.href`/?/about`('Кто я?')}`}
${li`Добавил css переменные для раздела ${a.href`/?/design/themes`('Темы')}`}
${li`Добавил существующие языковые токены для интернализации во все основные разделы`}
${li`Добавил флаги 🇷🇺 и 🇬🇧 в выбор языка в шапке`}
${li`Добавил внизу для каждого поста ссылки на предыдущую и следующую статью в блоге `}
${li`Исправил выставление скролла по умолчанию на некоторых элементах, из-за этого возникали лишние полосы прокрутки`}
${li`Исправил вывод изображений в ${a.href`/?/blog/9`('книжном формате')} (ширина не учитывалась верно и их "плющило")`}
${ul.end}
`};
